{
	"folders":
	[
		{
			"path": ".",
			"name": "Project files",
			"folder_exclude_patterns": ["python_boreholes", "tests", "logs", "build", "docs", "examples"],
			"file_exclude_patterns": ["*.sublime-workspace"]
		},
		{
			"path": "python_boreholes",
			"name": "Source",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": ["*.o"]
		},
		{
			"path": "examples",
			"name": "Examples",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": []
		},
		{
			"path": "tests",
			"name": "Tests",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": []
		},
		{
			"path": "build",
			"name": "Build",
			"folder_exclude_patterns": ["*.dSYM"],
			"file_exclude_patterns": ["*.o"]
		},
		{
			"path": "docs",
			"name": "Documentation",
			"folder_exclude_patterns": [".git", ".dSYM", ".static", ".templates"],
			"file_exclude_patterns": ["*.sublime-workspace"]
		},
		{
			"path": "logs",
			"name": "Log files",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": []
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "Production build",
			"cmd": ["python", "setup.py", "build"]
		},
		{
			"name": "Install",
			"cmd": ["python", "setup.py", "install"]
		}
	]
}
